<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onBackBtnClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onCompleteBtnClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddMarketItemActivity">

        <include
            layout="@layout/toolbar_common"
            app:onBackBtnClicked="@{onBackBtnClickListener}"
            app:onCompleteBtnClicked="@{onCompleteBtnClickListener}"
            app:pageTitle="@{`상품 등록`}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:id="@+id/layoutBtnAddImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_buttn_r10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_a_photo_24" />

                    <TextView
                        android:id="@+id/txtAddedPhotoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/10"
                        tools:text="0/10"

                        />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/scrollImgList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layoutImgList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/divider_horizontal"
                        android:orientation="horizontal"
                        android:showDividers="middle" />
                </HorizontalScrollView>

            </LinearLayout>

            <View
                style="@style/spline"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:hint="제목" />

            <View
                style="@style/spline"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="₩ 가격"
                    android:inputType="number" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:text="가격제안 받기" />

            </LinearLayout>

            <View
                style="@style/spline"
                android:layout_marginBottom="30dp" />


            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_buttn_r10"
                android:gravity="top"
                android:hint="올릴 게시글 내용을 작성해주세요. 가품 및 판매금지품목은 게시가 제한될 수 있어요."
                android:padding="15dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>